{
    "version": "0.26.5-beta.02",
    "name": "@tencent/pocketbase-jssdk",
    "description": "PocketBase JavaScript SDK",
    "author": "Gani Georgiev",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/luckyufei/pocketbase.git"
    },
    "exports": {
        ".": "./dist/pocketbase.es.mjs",
        "./cjs": "./dist/pocketbase.cjs.js",
        "./umd": "./dist/pocketbase.umd.js"
    },
    "main": "./dist/pocketbase.es.mjs",
    "module": "./dist/pocketbase.es.mjs",
    "react-native": "./dist/pocketbase.es.js",
    "types": "./dist/pocketbase.es.d.mts",
    "keywords": [
        "pocketbase",
        "pocketbase-js",
        "js-sdk",
        "javascript-sdk",
        "pocketbase-sdk"
    ],
    "prettier": {
        "tabWidth": 4,
        "printWidth": 90,
        "bracketSameLine": true
    },
    "scripts": {
        "format": "bunx prettier ./src ./tests --write",
        "build": "NODE_ENV=production bun run build.ts",
        "dev": "BUN_WATCH=1 bun --watch run build.ts",
        "test": "bunx vitest",
        "prepublishOnly": "bun run build"
    },
    "devDependencies": {
        "bun-plugin-dts": "^0.3.0",
        "bun-types": "latest",
        "prettier": "3.2.4",
        "typescript": "^5.1.6",
        "vitest": "^2.0.0"
    }
}
